@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;600&display=block');

* {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    margin: 0;
    padding: 0;
}

:root {
    font-size: 18px;
    line-height: 1.5;
    scroll-behavior: smooth;
    --time: all 0.3s ease-out;
}

@media (max-width: 600px) {
    :root {
        font-size: 14px;
    }
}

@media (max-width: 420px) {
    :root {
        font-size: 12px;
    }
}

body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    color: rgb(37, 36, 36);
}

ul {
    list-style-type: none;
}

.nobr {
    white-space: nowrap;
}

header {
    height: 100vh;
    width: 100%;
    position: sticky;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

header::before {
    content: "";
    /* background-image: url(media/rome.jpg); */
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    animation-name: hero;
    animation-duration: 60s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    will-change: transform;
    z-index: -1;
}

@keyframes hero {
    0% {
        transform-origin: 50%;
        transform: scale3d(1,1,1);
    }
    50% {
        transform-origin: 10%;
        transform: scale3d(1.1,1.1,1);
    }
    75% {
        transform-origin: 90%;
        transform: scale3d(1.2,1.2,1);
    }
    100% {
        transform-origin: 20%;
        transform: scale3d(1.3,1.3,1);
    }
}

#ham {
    position: absolute;
    width: 60px;
    height: 45px;
    top: 1rem;
    right: 1rem;
    transform: scale(0.8);
    cursor: pointer;
}

#ham>span {
    display: block;
    width: 100%;
    height: 9px;
    background-color: #fff;
    position: absolute;
    border-radius: 9px;
    transition: var(--time);
}

#ham>span:nth-child(1) {
    top: 0;
}

#ham>span:nth-child(2),
#ham>span:nth-child(3) {
    top: 18px;
}

#ham>span:nth-child(4) {
    top: 36px;
}

#ham.open>span:nth-child(1),
#ham.open>span:nth-child(4) {
    top: 18px;
    opacity: 0;
}

#ham.open>span:nth-child(2) {
    transform: rotate(45deg);
}

#ham.open>span:nth-child(3) {
    transform: rotate(-45deg);
}

h1 {
    text-align: center; 
    line-height: 1;
    text-transform: uppercase;
    margin-bottom: 5rem;
    /* background-image: url(media/wreath-128.png); */
    background-repeat: no-repeat;
    background-position: center top;
    padding-top: 160px;
    letter-spacing: -2px;
    transition: var(--time);
    text-shadow: 0 0 20px #000;
}

h1>span:first-child {
    display: block;
    font-weight: 100;
    font-size: 100px;
}

h1>span:last-child {
    font-weight: 600;
    font-size: 99px;
    line-height: 0.8;
}

@media (max-width: 1400px) {
    h1 {
        transform: scale(0.8);
    }
}

@media (max-width: 600px) {
    h1 {
        transform: scale(0.6);
    }
}

@media (max-width: 320px) {
    h1 {
        transform: scale(0.4);
    }
}

#btn {
    display: block;
    color: inherit;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.2rem;
    letter-spacing: 1.3px;
    border: 1px solid #FFF;
    padding: 28px 42px;
    transition: var(--time);
    background: rgba(0,0,0,0.3);
}

#btn:hover {
    transform: scale(1.1);
}

nav {
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.7);
    transition: var(--time);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
}

.visible {
    opacity: 1;
    visibility: visible;
}

.hidden {
    opacity: 0;
    visibility: hidden;
}

#nav>ul {
    padding-top: 4rem;
    background-image: url(media/wreath-32.png);
    background-repeat: no-repeat;
    background-position: center top;
}

#nav a {
    color: #bbb;
    text-decoration: none;
    display: block;
    font-size: 1.4rem;
    font-weight: 400;
    text-align: center;
    margin-bottom: 1.2rem;
    transition: var(--time);
}

#nav a:hover {
    transform: scale(1.2);
}

main {
    position: relative;
    background-color: #1a1a1a;
    padding: 0 2rem;
    overflow: auto;
}

section {
    margin: 6rem 0;
}

h2 {
    text-align: center;
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 600;
    letter-spacing: 1.3px;
    background-image: url(media/wreath-32.png);
    background-repeat: no-repeat;
    background-position: center top;
    margin-bottom: 2rem;
    padding-top: 4rem;
}

p {
    text-align: center;
    margin: -1rem auto 4rem auto;
    color: #aaa;
    max-width: 700px;
}

#intro>img {
    display: block;
    width: 180px;
    border-radius: 50%;
    margin: 0 auto 3rem auto;
}

#intro>p {
    font-size: 1.4rem;
    margin: 0 auto;
}

#grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    grid-gap: 10px;
    max-width: 1200px;
    margin: 0 auto;
}

#grid img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;    
}

#grid>div {
    transform: translate(0, 8rem);
    opacity: 0;
}

#grid>div.inviewport {
    transform: translate(0, 0);
    opacity: 1;
}

#grid>div:nth-child(odd) {
    transition: transform 0.5s, opacity 1.5s;
}

#grid>div:nth-child(even) {
    transition: transform 1s, opacity 2.5s;
}

#grid>div:nth-child(1) {
    grid-row: 1 / 3;
}

#grid>div:nth-child(5) {
    grid-column: 2 / 4;
    grid-row: 2 / 4;
}

#grid>div:nth-child(10) {
    grid-row: 4 / 6;
    grid-column: 2 / 3;
}

@media (max-width: 900px) {
    #grid {
        grid-template-columns: repeat(3, 1fr);
    }
    #grid>div:nth-child(1) {
        grid-row: 2 / 4;    
    }
    #grid>div:nth-child(7), 
    #grid>div:nth-child(11) {
        grid-row: 4 / 5;
    }
    #grid>div:nth-child(12),
    #grid>div:nth-child(14) {
        grid-row: 5 / 6;
    }
    #grid>div:nth-child(15) {
        grid-row: 6 / 7;
    }
    #grid>div:nth-child(9),
    #grid>div:nth-child(13) {
        display: none;
    }
}

@media (max-width: 600px) {
    #grid {
        grid-template-columns: repeat(2, 1fr);
    }
    #grid>div:nth-child(1) {
        grid-row: 2 / 4;
    }
    #grid>div:nth-child(5) {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }
    #grid>div:nth-child(7) {
        grid-row: 3 / 4;
    }
    #grid>div:nth-child(10) {
        grid-row: 4 / 6;
    }
    #grid>div:nth-child(6), 
    #grid>div:nth-child(8) {
        grid-row: 6 / 7;
    }
    #grid>div:nth-child(15) {
        grid-column: 1 / 2;
        grid-row: 7 / 8;
    }
    #grid>div:nth-child(14) {
        grid-row: 7 / 8;
    }
    #grid>div:nth-child(13) {
        display: block;
        grid-column: 1 / 2;
        grid-row: 8 / 9;
    }
    #grid>div:nth-child(4) {
        display: block;
        grid-row: 8 / 9;
    }
}

#grid>div:nth-child(2), 
#grid>div:nth-child(15) {
    background-image: linear-gradient(135deg, #4d7c7b 0%, #083a38 100%);
    padding: 1rem;
}

#grid>div:nth-child(4), 
#grid>div:nth-child(11) {
    background-image: linear-gradient(135deg, #a90329 0%, #6d0019 100%);
    padding: 1rem;
}

#grid>div:nth-child(7) {
    background-image: linear-gradient(135deg, #4366ad 0%,#233e77 100%);
    padding: 1rem;
}

#grid>div:nth-child(8) {
    background-image: linear-gradient(135deg, #c9ac30 0%, #600202 100%);
    padding: 1rem;
}

audio {
    display: block;
    margin: 0 auto;
    outline: none;
}

#subscribe>ul {
    display: flex;
    justify-content: space-between;
    max-width: 600px;
    margin: 0 auto;
    padding: 0;
}

#subscribe a {
    display: block;
    text-decoration: none;
    transition: var(--time);
    width: 6rem;
    height: 6rem;
}

#subscribe img {
    display: block;
    width: 100%;
    height: auto;
}

#subscribe a:hover {
    transform: scale(1.3);
}

@media (max-width: 900px) {
    
    #subscribe>div {
        flex-direction: column; 
        max-width: 440px;
    }
    
    #subscribe a {
        margin-bottom: 1rem;
    }
    
    #subscribe a:last-child {
        margin-bottom: 0;
    }
}

form {
    display: flex;
    margin: 0 auto;
    max-width: 500px;
    transition: var(--time);
}

form:hover {
    transform: scale(1.1);
}

[type=email] {
    display: block;
    outline: none;
    font-size: inherit;
    padding: 0 1rem;
    font-family: inherit;
    flex-grow: 1;
    background-color: #111;
    border: 1px solid #585858;
    color: inherit; 
    margin-right: -1px;
}

::placeholder {
    font-family: inherit;
    font-size: inherit;
    color: #444;
}

button {
    display: block;
    outline: none;
    font-size: 0.8rem;
    padding: 20px 30px;
    font-family: inherit;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1.3px;
    border: 1px solid #585858;
    background-color: inherit;
    color: inherit;
    cursor: pointer;
    transition: var(--time);
}

button:hover {
    background-color: #2e2e2e;
}

@media (max-width: 900px) {
    form {
        flex-direction: column;
        max-width: 440px;
    }
    
    [type=email] {
        padding: 1rem; 
        border-right-width: 1px;
        border-bottom-width: 0;
    }
}

footer {
    position: relative;
    background-color: #111;
    padding: 4rem;
}

footer>ul {
    display: flex;
    justify-content: center;
}

footer>ul>li {
    margin: 1rem;
}

footer img {
    display: block;
    width: 4rem;
    height: 4rem;
    transition: var(--time);
}

footer a:hover img {
    transform: scale(1.3);
}

footer>p, footer>p>a {
    text-align: center;
    text-decoration: none;
    font-size: 0.8rem;
    text-transform: uppercase;
    color: #555;
    font-weight: 600;
    margin: 2rem auto 0 auto;
}

footer>p>a:hover {
    color: #aaa;
}
